<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XQS58ET1GN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XQS58ET1GN');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Apna site - Share point</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #message-box {
        width: 100%;
        background-color: #352f44;
        border-radius: 4px;
      }
      #message-container {
        padding: 0.7rem;
        font-family: monospace;
        word-spacing: normal;
        letter-spacing: normal;
      }
      #message-head {
        background-color: #faf0e630;
        padding: 0.2rem 1rem;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
      }
      #message-body {
        line-height: 25px;
      }
      small {
        font-size: 0.8rem;
        font-weight: bold;
        color: aliceblue;
      }
      p {
        color: #faf0e6;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body class="mainframe">
    <h2 style="color: #fff; text-align: center">My Dustbin</h2>

    <div class="m-container" id="message-box">
      <div id="message-container">
        <div id="message-head">
          <small>Kachra #001</small>
          <small>3rd Nov, 2023</small>
        </div>
        <div id="message-body">
          <p>
            Apna final "<span style="color: cornflowerblue">granth</span>" likh
            kar upload karta jab tere paas gift pohunch jaata but mera mann aur
            himmat dono nahi hua so kabhi baad mai likhega aur upload karega
            woh. Abhi ke liye bass itna kehna chahta.
          </p>
          <p>
            As said "<span style="color: cornflowerblue">kavisha</span>" se
            "<span style="color: coral">tonduu</span>" ka saffar was so suhaana
            for me that you could never understand it. U being the perfect girl
            I ever met...matlab kaisa samjhau I don't know but bhaiii tera vibe,
            aura, charm matlab kuch alag sa hi hai...sab kuch bada calm, happy,
            aur bada sukoon sukoon sa rehta hai tere around...Bhai jitna
            tension, worries, dukh, dard, peeda, etc etc sab gaand marane chale
            jaata jab tu paas hoti...Pata nahi kitna acha explanation but yahi
            hai jo hai tu mere liye....I am bad at explaining stuff but tu thoda
            mota mota andaaza laga dey is explanation ki what I am saying ki how
            important are you and what meaning you carry for me...Matlabb bhaiii
            tu chiz hi alag hai...differently made...teri lambi lambi baatein
            pata nahi kabhi irritating nahi lagti balki alag hi mazza aata ki
            bass sunta hi jau....tu udhar bakti rehi and mujhe idhar acha lagta
            hai ki bhaiiii kitni awesome hai bey yeh...poem jaisi lagti teri
            baatein.
          </p>
          <p>
            Aur yeh toh toh hamesha bolta ki tu sabse prettiest and most
            beautiful girl hai and abhi aur proof karne ki zaroorat bhi nahi
            mujhe...Tu hi saali kitni drama karti thi aur baat hi nahi maanti
            thi tu kitni sundarr hai chutiya....I told u tu try toh kar....kaise
            ladke nahi patenge aur tu uspe bhi drama karti thi chorr
            saaali...now see gaandu laudi...Meri choice hamesha top notch rehti
            hai kavisha bhale hi aukat ke pare hi kyun na ho and yeh proof bhi
            hogaya ki tu best choice thi and u r the best among all and u
            deserve sabkuch acha in jeevan😎😎..Aaagey se mere choices ke uppar
            doubt mat karna agar mauka mille toh...Anyways keeping your
            khubsoorti, importance, charm, vibe, aura, valuable presence, etc
            etc side mai and conclude karte isko....Seriously yaar Kavisha you
            were the best thing that happened to me in the month of November,
            2022. Since then I found someone with whom I can share my thoughts,
            dukh, dard, peeda without any second thought. You made it so simple
            for me to share my thought joki mujhe pehle bahut mushkil lagta tha.
            You listen to me patiently and then tere replies to the point hote
            joki bhai mujhe sambhaal lete yaaar and creates such a positive and
            happy impact on me and yeh sirf mai jaanta hu....Jab koi dukh, dard,
            tension, ya depression ho toh mai pahunch jaata tere paas and tu
            ilaaj kardeti uska and I feel so happy about that ki koi hai jo mere
            liye itna kar sakta and kuch impact laa sata mere life mai....Tu
            nahi samajh payegi ki howmuch importance u carry for me...Khair
            chodho... Bola tha na u carry a different type of aura around you.
            Matlab ekdam heaven mai rehna jaisa lagta when you are around me.
            Bhaiiiii mai explain hi nahi kar paa raha ki tera presence kitna
            special feel karata hai....fuckk yaaar...Matlab I could never think
            of any other girl till date jitne maine dekhe more perfect than
            you...Looks to the point..cuteness to the point...bakchodi to the
            point...vibe to the point...smile to the point...understanding to
            the point...intelligence to the point...mastii to the
            point...sabkuch to the point bhaii...I can never imagine someone
            matching even
            <b style="color: coral">13%</b> of your sundarta and cuteness, not
            even <b style="color: coral">31%</b> of your sexy character, and
            finally not even <b style="color: coral">53%</b> of your vibe...
            <b style="color: cornflowerblue">"The Perfect Dream Girl"</b>
            .... Anyways... Thankyou for being my stress burster and "dustbin"
            for this small but sweet span of time...Cheers to you...Yeh line bhi
            bol hi deta hun mai -
            <b
              >Kavisha, you are
              <span style="color: cornflowerblue"
                >"So beautiful so elegant just looking like a wow! Just looking
                like a wow!"</span
              >
            </b>
          </p>
          <p>
            Ab kuch bakwaas baatein karte hai joki yeh hai ki dheere dheere pata
            nahi kyun but yahi lag raha ki I am loosing you and meri importance
            kamti hi jaa rahi tere liye rapidly and now its turning a worst
            thing in my life for me...I feel like I am vanishing dheere dheere
            as shown in the your gift(Partial gift reveal😅)...Ek baat sachi
            sachi batao ki did you missed me or felt sad even 1% after I left
            for bglr??? Bhale hi I was not the....I felt left out in whole Goa
            trip and I think I shouldn't have done this trip 🫠....Chodho mujhe
            kuch thik sa nahi lag raha something is feeling wierd feels like
            kuch same nhi rehne waala ab aur jaise ki mai bola ki mere se ab
            gallery tak open nahi hoti ki puraane photos dekhu ya something...
            gallery kholta phir darr lagta then band kardeta...yeh sab collage
            wagera tumlog ke gift ke liye bade mushkil se banaya hai
            maine...apni aankhein half close karke blurred vision mai sab dekh
            ke kiya hun😅😅..pata nahi kya hua hai but leave it....Baaki baatein
            peene baad🎼...Stay happy...Stay similar pagal...Stay the same with
            same aura...Stay bhukkad...stay gaandu...Esi hi pyaari
            raho...Khubsoorat raho...you will always be that one best thing that
            happened to me for some couple of months considering I will only
            remember all the happy moments with you..Thanx for bearing me and my
            nuisance😂😂...Khus raho...Sust raho...Mast rahoo...Mazze karo
            kavisha...Love u hamesha kavisha...Miss my puraani (Jan-June) waali
            tonduu and miss u and miss us❤️
          </p>
        </div>
      </div>
    </div>

    <div class="m-container" id="message-box">
      <div id="message-container">
        <div id="message-head">
          <small>Kachra #002</small>
          <small>19th Nov, 2023</small>
        </div>
        <div id="message-body">
          <p>
            Pata nahi but kyun tujhe yaar bahut miss kar raha hun mai
            abhi....kabhi kabhi lagta hai ki mai thik hun and sab normal ho raha
            hai and then somethings happens and I am back to level 0 and bahut
            depressing lagta hai yaar mujhe....samajh mai kuch nahi aata....pura
            blank blank sa lagta...Yaaar mere liye baatein share karni bahut
            mushkil ho jaati hai still I am trying but nahi kar paata
            mai....Jitna comfortable mai tere saath tha share karne mai baat woh
            merese hota nahi kisi aur ke saamne....Koi itna ache se nahi
            samajhtha yaar mujhe as the way you do kavisha and mai koi jhoot
            nahi boll raha...yaaar I know mushkil hai but kya sab kuch pehle
            jaise normal nahi ho sakta as it used to be always between
            us....Just because of mere fuckups at every moment humara
            relationship deteriorate karta raha gradually and has come to this
            stage and I am so so guilty for that...Chodh aur kuch nahi bolna
            mujhe just ki I miss you so so much.
          </p>
        </div>
      </div>
    </div>

    <div class="m-container" id="message-box">
      <div id="message-container">
        <div id="message-head">
          <small>Kachra #003</small>
          <small>?? ??, ????</small>
        </div>
        <div id="message-body">
          <p>
            <b>Will be uploaded soon.</b> Just keep visiting the site kabhi
            kabhar to get updates and don't forget to give a thumbs up after
            giving my kachra a read. And yeh sirf hum dono ka site hai so. Next
            topic is How much I love you and how much I hate you and my present
            trauma.
          </p>
        </div>
      </div>
    </div>
    <div class="links">
      <a
        href="https://wa.me/919861013399?text=Done"
        class="link"
        style="text-align: center"
        >Send me a thumbsup with kachra number after giving it a read</a
      >
    </div>
  </body>
</html>
