<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Apna site - Share point</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #message-box {
        width: 100%;
        background-color: #352f44;
        border-radius: 4px;
      }
      #message-container {
        padding: 0.7rem;
        font-family: monospace;
        word-spacing: normal;
        letter-spacing: normal;
      }
      #message-head {
        background-color: #faf0e630;
        padding: 0.2rem 1rem;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
      }
      #message-body {
        line-height: 25px;
      }
      small {
        font-size: 0.8rem;
        font-weight: bold;
        color: aliceblue;
      }
      p {
        color: #faf0e6;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body class="mainframe">
    <h2 style="color: #fff; text-align: center">My Dustbin</h2>

    <div class="m-container" id="message-box">
      <div id="message-container">
        <div id="message-head">
          <small>Kachra #000</small>
          <small>03-11-23</small>
        </div>
        <div id="message-body">
          <p>
            Apna final "granth" likh kar upload karta jab tere paas gift pohunch
            jaata but mera mann aur himmat dono nahi hua so kabhi baad mai
            likhega aur upload karega woh. Abhi ke liye bass itna kehna chahta.
          </p>
          <p>
            As said "kavisha" se "tonduu" ka saffar was so suhaana for me that
            you could never understand it. U being the perfect girl I ever
            met...matlab kaisa samjhau I don't know but bhaiii tera vibe, aura,
            charm matlab kuch alag sa hi hai...sab kuch bada calm, happy, aur
            bada sukoon sukoon sa rehta hai tere around...Bhai jitna tension,
            worries, dukh, dard, peeda, etc etc sab gaand marane chale jaata jab
            tu paas hoti...Pata nahi kitna acha explanation but yahi hai jo hai
            tu mere liye....I am bad at explaining stuff but tu thoda mota mota
            andaaza laga dey is explanation ki what I am saying ki how important
            are you and what meaning you carry for me...Matlabb bhaiii tu chiz
            hi alag hai...differently made...teri lambi lambi baatein pata nahi
            kabhi irritating nahi lagti balki alag hi mazza aata ki bass sunta
            hi jau....tu udhar bakti rehi and mujhe idhar acha lagta hai ki
            bhaiiii kitni awesome hai bey yeh...poem jaisi lagti teri
            baatein....Aur yeh toh toh hamesha bolta ki tu sabse prettiest and
            most beautiful girl hai and abhi aur proof karne ki zaroorat bhi
            nahi mujhe....But seriously yaar Kavisha you were the best thing
            that happened to me in the month of November, 2022. Since then I
            found someone with whom I can share my thoughts, dukh, dard, peeda
            without second thought. You made it so simple for me to share my
            thought joki mujhe pehle bahut mushkil lagta tha. Bola tha na u
            carry a different type of aura around you. Matlab ekdam heaven mai
            rehna jaisa lagta when you are around. Bhai mai explain hi nahi kar
            paa raha ki tera presence kitna special feel karata hai....fuckk
            yaaar....Anyways...Thankyou for being my stress burster and
            "dustbin" for this small but sweet span of time... Cheers to you...
            But dheere dheere pata nahi kyun but yahi lag raha ki I am loosing
            you and meri importance kamti hi jaa rahi tere liye rapidly and now
            its turning a worst thing in my life for me...I feel like I am
            vanishing dheere dheere as shown in the last picture of your
            gift...Chodho...Baaki baatein peene baad🎼...Stay happy...Stay
            hungry...Esi hi pyaari raho...Khubsoorat raho...Sust raho...Mast
            rahoo...Mazze karo....Will miss u and us❤️
          </p>
        </div>
      </div>
    </div>

    <div class="m-container" id="message-box">
      <div id="message-container">
        <div id="message-head">
          <small>Kachra #001</small>
          <small>??-??-??</small>
        </div>
        <div id="message-body">
          <p>
            <b>Will be uploaded soon.</b> Just keep visiting the site kabhi
            kabhar to get updates.
          </p>
        </div>
      </div>
    </div>

    <div class="links">
      <a
        href="https://wa.me/919861013399?text=Done"
        class="link"
        style="text-align: center"
        >Send me a thumbsup with kachra number after giving it a read</a
      >
    </div>
  </body>
</html>
